APP_ENV=local
APP_KEY=base64:PvoJq2JTJQvFfxxvokSOEoHZXfKE7r6R6u1Tvjxo7s4=
APP_NAME=RideShare
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=happlvpp_drosj
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example

GOOGLE_MAP_KEY=AIzaSyAovn2S_WYNYMV6zMc05djetSK8Hf1uHMI	

APP_TIMEZONE=Asia/Kolkata

STRIPE_KEY=
STRIPE_SECRET=

ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_PUSH_KEY=

FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=